
================ Q4 Regression Model Summary ================

                                  OLS Regression Results                                  
==========================================================================================
Dep. Variable:     U.S. Production (1000 Bushels)   R-squared:                       0.460
Model:                                        OLS   Adj. R-squared:                  0.392
Method:                             Least Squares   F-statistic:                     6.807
Date:                            Sun, 28 Apr 2024   Prob (F-statistic):            0.00726
Time:                                    23:47:10   Log-Likelihood:                -255.08
No. Observations:                              19   AIC:                             516.2
Df Residuals:                                  16   BIC:                             519.0
Df Model:                                       2                                         
Covariance Type:                        nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             7.7e+06   2.48e+06      3.102      0.007    2.44e+06     1.3e+07
Annual Food Use (1000 Bushels)    -6.4147      2.468     -2.599      0.019     -11.646      -1.183
U.S. Exports (1000 Bushels)        0.3996      0.314      1.274      0.221      -0.265       1.064
==============================================================================
Omnibus:                        2.422   Durbin-Watson:                   1.356
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.982
Skew:                           0.711   Prob(JB):                        0.371
Kurtosis:                       2.305   Cond. No.                     8.31e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.31e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
